{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "NODE_ENV=production nuxt build",
    "dev": "NODE_ENV=development nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@prisma/client": "^5.19.0",
    "nuxt": "^3.13.0",
    "vue": "latest"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.12.1",
    "prisma": "^5.19.0"
  }
}
